{
  "name": "ogettootachi-supabase-instance",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules vitest run",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules vitest",
    "test:ui": "NODE_OPTIONS=--experimental-vm-modules vitest --ui",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "test:health": "vitest run --testNamePattern 'tests/health.test.js'",
    "test:quick": "vitest run --testNamePattern 'tests/quick-invitation.test.js'",
    "test:complete": "vitest run --testNamePattern 'tests/invitation-system-complete.test.js'",
    "fix-all": "npm run format && npm run lint",
    "pre-commit": "npm run lint:check && npm run test",
    "pre-push": "bash pre-push-checks.sh",
    "test:lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.3.2",
    "vite-tsconfig-paths": "^4.0.0",
    "vitest": "^3.2.4"
  }
}
