{
  "name": "ogetto-otachi-invitation-system",
  "version": "1.0.0",
  "description": "Invitation system for Ogetto, Otachi & Co Advocates",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "./test-all.sh",
    "test:complete": "node test-invitation-system-complete.js",
    "test:health": "node monitor-invitation-system.js",
    "test:quick": "node quick-test-invitation.js test-ci@example.com staff 'CI Test'",
    "pre-commit": "lint-staged",
    "pre-push": "./pre-push-checks.sh",
    "setup": "npm install && npx husky install",
    "prepare": "husky install",
    "backup": "./backup-invitation-system.sh",
    "check-all": "npm run format:check && npm run lint:check && npm run test",
    "fix-all": "npm run format && npm run lint && npm run test",
    "fix:all": "npm run format && npm run lint:fix",
    "fix:project": "node scripts/fix-project-linting.js",
    "fix:syntax": "node scripts/fix-syntax-errors.js"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0"
  },
  "keywords": [
    "invitation",
    "supabase",
    "law-firm",
    "user-management"
  ],
  "author": "Ogetto, Otachi & Co Advocates",
  "license": "MIT"
}
